# AI-Workspace

./: .gitignore  README.md
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Common/Behaviors/: TeamRoleBehavior.cs
Backend/Infrastructure/Common/Models/: Pagination.cs
Backend/Infrastructure/Exceptions/: BaseException.cs  ErrorCodes.cs
Backend/Infrastructure/Functions/Auth/Commands/: LoginCommand.cs  LogoutCommand.cs  RefreshCommand.cs  RegisterCommand.cs  RevokeAllRefreshCommand.cs  RevokeSessionCommand.cs  UpdateActiveCommand.cs
Backend/Infrastructure/Functions/Auth/Queries/: GetSessionsQuery.cs  MeQuery.cs
Backend/Infrastructure/Functions/Comments/Commands/: CreateDocumentCommentCommand.cs  CreateTaskCommentCommand.cs  DeleteCommentCommand.cs  UpdateCommentCommand.cs
Backend/Infrastructure/Functions/Comments/Queries/: GetDocumentCommentsQuery.cs  GetTaskCommentsQuery.cs
Backend/Infrastructure/Functions/Documents/Commands/: CreateDocumentCommand.cs  DeleteDocumentCommand.cs  UpdateDocumentCommand.cs
Backend/Infrastructure/Functions/Documents/Queries/: GetDocumentDetailQuery.cs  GetProjectDocumentsQuery.cs
Backend/Infrastructure/Functions/Projects/Commands/: AddProjectMemberCommand.cs  CreateProjectCommand.cs  DeleteProjectCommand.cs  RemoveProjectMemberCommand.cs  UpdateProjectCommand.cs
Backend/Infrastructure/Functions/Projects/Queries/: GetAvailableProjectMembersQuery.cs  GetProjectDetailQuery.cs  GetProjectMembersQuery.cs  GetTeamAllProjectsQuery.cs  GetTeamProjectsQuery.cs
Backend/Infrastructure/Functions/Summaries/Queries/: GetSummaryQuery.cs
Backend/Infrastructure/Functions/Tasks/Commands/: AssignTaskCommand.cs  CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs  UpdateTaskStatusCommand.cs
Backend/Infrastructure/Functions/Tasks/Queries/: GetMyTeamTasksQuery.cs  GetProjectTasksQuery.cs  GetTaskDetailQuery.cs
Backend/Infrastructure/Functions/Teams/Commands/: AddTeamMembersCommand.cs  CreateTeamCommand.cs  DeleteTeamCommand.cs  LeaveTeamCommand.cs  RemoveTeamMemberCommand.cs  TransferAdminCommand.cs  UpdateTeamCommand.cs  UpdateTeamMemberRoleCommand.cs
Backend/Infrastructure/Functions/Teams/Queries/: GetAvailableTeamMembersQuery.cs  GetGlobalAvailableMembersQuery.cs  GetTeamMemberQuery.cs  GetTeamMembersQuery.cs  GetTeamProjectsQuery.cs  GetTeamQuery.cs  GetTeamsQuery.cs
Backend/Infrastructure/Functions/Users/Commands/: ChangePasswordCommand.cs  UpdateProfileCommand.cs
Backend/Infrastructure/Functions/Users/Queries/: GetUsersQuery.cs
Backend/Infrastructure/Helpers/: JwtHelper.cs  PasswordHelper.cs
Backend/Infrastructure/Settings/: AuthSetting.cs  UploadSettings.cs
Backend/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Backend/WebApi/Common/: ApiResponse.cs  ApiResponseFilter.cs
Backend/WebApi/Controllers/: AuthController.cs  CommentController.cs  DocumentController.cs  ProjectController.cs  SummaryController.cs  TaskController.cs  TeamController.cs  UploadController.cs  UserController.cs
Backend/WebApi/Helpers/: ClaimHelper.cs  CookieHelper.cs
Backend/WebApi/Middlewares/: ActiveTrackingMiddleware.cs  ExceptionMiddleware.cs  RefreshTokenCleanupMiddleware.cs  RequestLoggingMiddleware.cs
Backend/WebApi/Properties/: launchSettings.json
Backend/WebApi/Seeds/: SeedData.cs
Backend/WebApi/Services/: AllService.cs  AuthService.cs  DatabaseService.cs  DependencyInjectionService.cs  ImageKitService.cs  RateLimitService.cs  SettingService.cs  SwaggerService.cs  WebService.cs
Backend/src/Api/: Api.csproj  Api.http  Program.cs  appsettings.json
Backend/src/Api/Backgrounds/: PictureCleanupBackground.cs  RefreshTokenCleanupBackground.cs
Backend/src/Api/Controllers/: AuthController.cs  ProjectController.cs  SummaryController.cs  TaskController.cs  TeamController.cs  UploadController.cs  UserController.cs
Backend/src/Api/Extensions/: AllExtension.cs  AuthExtension.cs  ControllerExtension.cs  DatabaseExtension.cs  DependencyInjectionExtension.cs  RateLimitExtension.cs  SettingExtension.cs  SwaggerExtension.cs  WebExtension.cs
Backend/src/Api/Filters/: ApiResponse.cs  ApiResponseFilter.cs
Backend/src/Api/Helpers/: ClaimHelper.cs  CookieHelper.cs
Backend/src/Api/Middleware/: ActiveTrackingMiddleware.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Backend/src/Api/Seeds/: SeedData.cs
Backend/src/Application/: Application.csproj
Backend/src/Application/Common/: IAppDbContext.cs
Backend/src/Application/Common/Behaviors/: ProjectRoleBehavior.cs  TeamRoleBehavior.cs  ValidationBehavior.cs
Backend/src/Application/Common/Exceptions/: BaseException.cs  ErrorCodes.cs
Backend/src/Application/Common/Models/: Pagination.cs
Backend/src/Application/Common/Services/: IImageKitService.cs  IJwtService.cs
Backend/src/Application/Helpers/: ColationSearchHelper.cs  PasswordHasherHelper.cs  SlugHelper.cs
Backend/src/Domain/: Domain.csproj
Backend/src/Domain/Entities/: Picture.cs  Project.cs  ProjectMember.cs  RefreshToken.cs  TaskItem.cs  Team.cs  TeamMember.cs  User.cs
Backend/src/Domain/Enums/: LanguageDisplay.cs  ProjectRole.cs  ProjectVisibility.cs  ReferenceType.cs  TaskItemStatus.cs  TaskPriority.cs  TeamMemberRole.cs
Backend/src/Infrastructure/: Infrastructure.csproj
Backend/src/Infrastructure/Persistence/: AppDbContext.cs
Backend/src/Infrastructure/Persistence/Configurations/: PictureConfiguration.cs  ProjectConfiguration.cs  ProjectMemberConfiguration.cs  RefreshTokenConfiguration.cs  TaskItemConfiguration.cs  (+3 more)
Backend/src/Infrastructure/Services/: ImageKitService.cs  JwtService.cs
Backend/src/Infrastructure/Settings/: AuthSetting.cs  FrontendSetting.cs  RateLimitSetting.cs  UploadSetting.cs
(+271 files in other folders)
